# ShortUrlApp

./: README.md  pom.xml
data/: shortenerdb.mv.db
src/main/java/com/example/urlshortener/conf/: AppConfig.java  AppProperties.java  SchedulingConf.java
src/main/java/com/example/urlshortener/controllers/: ShortUrlController.java
src/main/java/com/example/urlshortener/dto/: UrlRequest.java  UrlResponse.java
src/main/java/com/example/urlshortener/entities/: Url.java
src/main/java/com/example/urlshortener/repository/: UrlRepository.java
src/main/java/com/example/urlshortener/services/: LinkCleaningService.java  UrlService.java
src/main/java/com/example/urlshortener/utils/: UrlHasher.java
src/main/resources/: application.yml
src/test/java/com/example/urlshortener/: UrlShortererApplicationTests.java
